[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/pixelart.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Label.gd" type="Script" id=2]
[ext_resource path="res://Music/piano.ogg" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]

size = 20
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]

resource_name = "fade"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 82.0
margin_right = -116.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "And then the christmas was saved by the one who hated it most.
But now, it's different. I REALLY hate it.
But it is our little secret..."
align = 1
valign = 1
autowrap = true
percent_visible = 0.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 2 )
next_world = "res://Scenes/Levels/Title.tscn"
duration = 0.05

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fade = SubResource( 2 )
blend_times = [  ]

[node name="Timer" type="Timer" parent="CanvasLayer"]
process_mode = 1
wait_time = 5.0
one_shot = true
autostart = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -4.0
pitch_scale = 1.0
autoplay = true
stream_paused = false
mix_target = 0
bus = "Master"

[connection signal="animation_finished" from="CanvasLayer/AnimationPlayer" to="CanvasLayer/Label" method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="CanvasLayer/Timer" to="CanvasLayer/Label" method="_on_Timer_timeout"]
