[gd_scene load_steps=19 format=3 uid="uid://b711u0hu8b1fn"]

[ext_resource type="Script" path="res://scenes/entities/1-partridge/Partridge.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://v8q61n88ko7i" path="res://scenes/entities/1-partridge/partridge-sheet.png" id="3"]
[ext_resource type="PackedScene" uid="uid://dy32kl17cr7nj" path="res://scenes/components/HitboxComponent.tscn" id="3_04fua"]
[ext_resource type="PackedScene" uid="uid://brffolg1lnjxb" path="res://scenes/components/VelocityComponent.tscn" id="4_4xiem"]
[ext_resource type="PackedScene" uid="uid://60wum2evh78c" path="res://scenes/components/ShootComponent.tscn" id="5_v2wke"]
[ext_resource type="PackedScene" uid="uid://dot4egry0jvov" path="res://scenes/components/AimComponent.tscn" id="6_pq5t4"]
[ext_resource type="PackedScene" uid="uid://bmflxm6vm75sv" path="res://scenes/components/HealthComponent.tscn" id="7_i5jwv"]
[ext_resource type="PackedScene" uid="uid://cui3o285w61jo" path="res://scenes/components/pathfind_component.tscn" id="8_y1mp1"]
[ext_resource type="PackedScene" uid="uid://d281onx8ekmp8" path="res://scenes/components/DetectionComponent.tscn" id="9_emwdg"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="10_7xb4x"]
[ext_resource type="Script" path="res://scripts/states/EnemyIdle.gd" id="11_3h40o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0fc8u"]
radius = 19.0
height = 72.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pdvmx"]
atlas = ExtResource("3")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oid8t"]
atlas = ExtResource("3")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u4t0"]
atlas = ExtResource("3")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwij8"]
atlas = ExtResource("3")
region = Rect2(128, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_txs0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdvmx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oid8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oid8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwij8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mhoet"]
radius = 19.0
height = 74.0

[node name="Partridge" type="CharacterBody2D" node_paths=PackedStringArray("pathfindComponent", "velocityComponent")]
collision_layer = 2
collision_mask = 49
script = ExtResource("2")
pathfindComponent = NodePath("PathfindComponent")
velocityComponent = NodePath("VelocityComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_0fc8u")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_txs0x")
animation = &"walk"

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_04fua")]
collision_layer = 2
collision_mask = 48
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_mhoet")

[node name="VelocityComponent" parent="." instance=ExtResource("4_4xiem")]

[node name="ShootComponent" parent="." node_paths=PackedStringArray("aim_component") instance=ExtResource("5_v2wke")]
aim_component = NodePath("../AimComponent")

[node name="AimComponent" parent="." instance=ExtResource("6_pq5t4")]

[node name="HealthComponent" parent="." instance=ExtResource("7_i5jwv")]

[node name="PathfindComponent" parent="." node_paths=PackedStringArray("velocity_component") instance=ExtResource("8_y1mp1")]
velocity_component = NodePath("../VelocityComponent")
debug_draw_enabled = true

[node name="DetectionComponent" parent="." instance=ExtResource("9_emwdg")]
collision_layer = 0
collision_mask = 1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("10_7xb4x")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("pathfind")]
script = ExtResource("11_3h40o")
pathfind = NodePath("../../PathfindComponent")
