[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/gun.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]


[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 32.8641

[node name="Player" type="KinematicBody2D"]
position = Vector2( 500, 400 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
Bullet = ExtResource( 2 )
SHOOT_SPEED = 0.1
SPEED = 400
ACCELERATION = 10
DE_ACCELERATION = 15

[node name="Pivot" type="Node2D" parent="."]

[node name="GunRoot" type="Position2D" parent="Pivot"]

[node name="GunSprite" type="Sprite" parent="Pivot/GunRoot"]
position = Vector2( 37.87, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
flip_h = true

[node name="ShootPoint" type="Position2D" parent="Pivot/GunRoot/GunSprite"]
position = Vector2( 7.40315, -0.257803 )

[node name="icon" type="Sprite" parent="Pivot"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="GunTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]
