[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/EnemyBase.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c5p6jg7blxw5f" path="res://sprites/enemies/Calling-Bird1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bbwh2wios62e6" path="res://sprites/enemies/Calling-Bird2.png" id="3"]
[ext_resource type="PackedScene" path="res://scenes/bullets/PearBullet.tscn" id="4"]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 15.0366, 10 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 21.5608

[node name="CallingBird" index="0" instance=ExtResource( 1 )]
SPEED = 100
HEALTH = 5
TRACK = 1

[node name="Sprite2D" parent="." index="0"]
position = Vector2( 0, -22 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )

[node name="hitbox" parent="." index="3"]
position = Vector2( 0, 6.66 )

[node name="CollisionShape2D" parent="hitbox" index="0"]
shape = SubResource( 3 )

[node name="Gun" parent="." index="4"]
SHOOT_TIMER = 2.0
Bullet = ExtResource( 4 )
SHOOT_DISTANCE = 100.0

[node name="Marker2D" type="Marker2D" parent="Gun/ShootPositions" index="0"]

