[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://Scenes/entities/Pipers.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dq22cpm8wt3q4" path="res://Sprites/Enemies/drummer_drumming1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c5repbj7serve" path="res://Sprites/Enemies/drummer_drumming2.png" id="3"]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Drummer" index="0" instance=ExtResource( 1 )]

[node name="Sprite2D" parent="." index="0"]
frames = SubResource( 1 )
frame = 0

[node name="Marker2D" parent="Gun/ShootPositions" index="0"]
position = Vector2( -3.6713, -26.7481 )

