[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Sound/EnemyHit.wav" type="AudioStream" id=3]
[ext_resource path="res://Scripts/EnemyGun.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Bullets/BulletBase.tscn" type="PackedScene" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 34.6682, 10 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 12.6394

[node name="EnemyBase" type="KinematicBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
SPEED = 70
ACCELERATION = 10
DE_ACCELERATION = 15
HEALTH = 10
TRACK = 0

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -32 )
frames = SubResource( 1 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9.408 )
shape = SubResource( 2 )

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="hitbox" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 0.527039, -32 )
shape = SubResource( 3 )

[node name="Gun" type="Node2D" parent="."]
script = ExtResource( 4 )
MULTISHOOT = false
SHOOT_TIMER = 1
Bullet = ExtResource( 5 )
SHOOT_DISTANCE = 400

[node name="ShootPositions" type="Node2D" parent="Gun"]

[node name="ShootTimer" type="Timer" parent="Gun"]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Gun/ShootTimer" to="Gun" method="_on_ShootTimer_timeout"]
