[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/EnemyBase.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dpbkujcedq6gc" path="res://sprites/enemies/partridge1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cw2lqglaptnjn" path="res://sprites/enemies/partridge2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://citrvuh4gsb6p" path="res://sprites/enemies/partridge3.png" id="4"]
[ext_resource type="PackedScene" path="res://scenes/bullets/PearBullet.tscn" id="5"]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32.2568, 10 )

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 26.9995
height = 55.879

[node name="PearTree" instance=ExtResource( 1 )]

[node name="Sprite2D" parent="." index="0"]
position = Vector2( 0, -59.0124 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
frame = 3
playing = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -9.12209 )
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2( 0, -54.7702 )
shape = SubResource( 3 )

[node name="Gun" parent="." index="4"]
Bullet = ExtResource( 5 )

[node name="Marker2D" type="Marker2D" parent="Gun/ShootPositions" index="0"]
position = Vector2( 36.8274, -78.1734 )

[node name="Position2D2" type="Marker2D" parent="Gun/ShootPositions" index="1"]
position = Vector2( 35.6977, -101.671 )

[node name="Position2D3" type="Marker2D" parent="Gun/ShootPositions" index="2"]
position = Vector2( -7.90772, -101.219 )

[node name="Position2D4" type="Marker2D" parent="Gun/ShootPositions" index="3"]
position = Vector2( -31.8568, -98.0557 )

[node name="Position2D5" type="Marker2D" parent="Gun/ShootPositions" index="4"]
position = Vector2( -36.3755, -71.3954 )

