[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/PlayerNew.gd" type="Script" id=1]
[ext_resource path="res://Scripts/GunController.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Bullets/PlayerBullet.tscn" type="PackedScene" id=11]
[ext_resource path="res://weapon/gun.png" type="Texture" id=12]
[ext_resource path="res://bullets/basic_bullet/Shoot.wav" type="AudioStream" id=13]
[ext_resource path="res://player/PlayerHit.wav" type="AudioStream" id=14]
[ext_resource path="res://Pickup.wav" type="AudioStream" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null, null, null ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ null, null, null, null, null ],
"loop": true,
"name": "Running",
"speed": 10.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Invencibility"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.431373 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.431373 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.431373 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 13.1767

[sub_resource type="CapsuleShape2D" id=4]
radius = 16.0
height = 19.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
SPEED = 200
ACCELERATION = 20
SHOOT_SPEED = 0.2

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -32 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "Idle"
frame = 1

[node name="Anim" type="AnimationPlayer" parent="Sprite"]
anims/Invencibility = SubResource( 2 )

[node name="GunRoot" type="Position2D" parent="."]
position = Vector2( 0, -32 )
script = ExtResource( 10 )
Bullet = ExtResource( 11 )

[node name="GunSprite" type="Sprite" parent="GunRoot"]
position = Vector2( 35, 10.52 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )
flip_h = true

[node name="ShootPoint" type="Position2D" parent="GunRoot"]
position = Vector2( 52.472, 0 )
scale = Vector2( 2, 2 )

[node name="GunTimer" type="Timer" parent="GunRoot"]
autostart = true

[node name="Shoot" type="AudioStreamPlayer2D" parent="GunRoot"]
position = Vector2( 0, 32 )
stream = ExtResource( 13 )

[node name="Pivot" type="Node2D" parent="."]
position = Vector2( 0, -32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -11.77 )
shape = SubResource( 3 )

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )

[node name="Heal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 0, -24.23 )
shape = SubResource( 4 )

[node name="HitStun" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="animation_finished" from="Sprite/Anim" to="." method="_on_Anim_animation_finished"]
[connection signal="timeout" from="GunRoot/GunTimer" to="GunRoot" method="_on_GunTimer_timeout"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
