[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/EnemyBase.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Sound/EnemyHit.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 31.0445

[node name="Enemy" type="KinematicBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
Bullet = null
MAX_SPEED = 300
MAX_FORCE = 0.02
DISTANCE = Vector2( 0, 0 )
SHOOT_TIMER = 2
HEALTH = 10

[node name="icon" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="GunTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]
