[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/PartridgePearTree/Partridge_pear_tree.gd" type="Script" id=1]
[ext_resource path="res://Enemies/PartridgePearTree/PearBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/partridge_pear_tree.png" type="Texture" id=3]



[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 38.8549
height = 36.7597

[node name="Partridge_pear_tree" type="KinematicBody2D"]
input_pickable = false
collision_layer = 4
collision_mask = 1026
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
Bullet = ExtResource( 2 )
MAX_SPEED = 300
MAX_FORCE = 0.02
DISTANCE = Vector2( 0, 0 )
SHOOT_TIMER = 2
HEALTH = 10

[node name="icon" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="GunTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="GunPosition" type="Position2D" parent="."]
position = Vector2( 28.3362, -30.984 )

[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]
