[gd_scene load_steps=2 format=3 uid="uid://cui3o285w61jo"]

[ext_resource type="Script" path="res://components/PathfindComponent.gd" id="1_en8lm"]

[node name="PathfindComponent" type="Node2D"]
script = ExtResource("1_en8lm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
