[gd_scene load_steps=3 format=3 uid="uid://djr5m8oydkgv2"]

[ext_resource type="Script" path="res://weapon/Weapon.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dr3haw2mbtfhl" path="res://scenes/player/gun.png" id="2"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1")

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(-8.24081, 3.34087)
texture = ExtResource("2")
flip_h = true

[node name="CoolDownTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
