[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://rooms/BaseRoom.tscn" id="1"]

[node name="Night06" instance=ExtResource("1")]
night = 6
tile_map_size = Vector2i(40, 22)
pillars = Array[Rect2i]([Rect2i(6, 5, 2, 2), Rect2i(32, 5, 2, 2), Rect2i(19, 9, 2, 2), Rect2i(6, 15, 2, 2), Rect2i(32, 15, 2, 2)])
