[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://rooms/BaseRoom.tscn" id="1"]

[node name="Night02" instance=ExtResource("1")]
night = 2
tile_map_size = Vector2i(40, 22)
pillars = Array[Rect2i]([Rect2i(8, 6, 3, 3), Rect2i(29, 6, 3, 3), Rect2i(8, 14, 3, 3), Rect2i(29, 14, 3, 3), Rect2i(18, 10, 4, 3)])
