[gd_scene load_steps=3 format=3 uid="uid://05dhgif7lvqx"]

[ext_resource type="PackedScene" uid="uid://dr4ctqu66otls" path="res://rooms/BaseRoom.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b711u0hu8b1fn" path="res://scenes/entities/1-partridge/Partridge.tscn" id="2"]

[node name="BaseRoom" instance=ExtResource("1")]

[node name="OnScreenUI" parent="UILayer" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." index="1"]
position = Vector2(275.288, 147.889)

[node name="Partridge" parent="Mobs" index="0" instance=ExtResource("2")]
position = Vector2(866.372, 405.723)
