[gd_scene load_steps=3 format=3 uid="uid://1irujoidlplu"]

[ext_resource type="PackedScene" uid="uid://dr4ctqu66otls" path="res://rooms/BaseRoom.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://05dhgif7lvqx" path="res://rooms/TestRoom2.tscn" id="3"]

[node name="BaseRoom" instance=ExtResource("1")]
next_stage = ExtResource("3")

[node name="OnScreenUI" parent="UILayer" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." index="1"]
position = Vector2(275.288, 147.889)
