[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/TurtleDove/Turtle_dove.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Sound/EnemyHit.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 31.8897
height = 1.01424

[node name="Turtle_dove" type="KinematicBody2D"]
input_pickable = false
collision_layer = 4
collision_mask = 3
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
MAX_SPEED = 10
MAX_FORCE = 0.02
DISTANCE = Vector2( 0, 0 )
HEALTH = 10

[node name="icon" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
